<html>
<head>
    <meta charset="UTF-8">
    <title>Página com Tabela e Listas</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Estilo da fonte */
            background-color: #e3f2fd; /* Azul claro como cor de fundo */
            color: #333; /* Cor do texto */
        }

        h1 {
            color: #2196F3; /* Azul para o título */
        }

        table {
            width: 100%; /* Largura da tabela */
            border-collapse: collapse; /* Remover espaço entre bordas */
        }

        th {
            background-color: #2196F3; /* Azul para o fundo dos cabeçalhos */
            color: white; /* Cor do texto dos cabeçalhos */
        }

        tr:nth-child(even) {
            background-color: #bbdefb; /* Azul mais claro para as linhas pares */
        }
    </style>
</head>
<body>
<h1>Título da Página</h1>

<ol>
<li>Estudar HTML</li>
<li>Praticar CSS</li>
<li>Aprender Javascript</li>
<li>Construir um projeto</li>
</ol>
<h2>Minha Tabela</h2>
<table>
<thead>
<tr>
<th>Felipe</th>
<th>Sao Mateus do Sul</th>
<th>29</th>
<th>Antonio Olinto</th>
</tr>
</thead>
<tbody>
<tr>
<t<td>Liliane</td>
<td>29</td>
<td>Antonio Olinto</td>
</tr>
</tbody>
</table>
<img src="https://thumbs.dreamstime.com/z/montanhas-de-wyoming-31717892.jpg" alt="Montanhas de Wyoming" width="300">
<a href="https://pt.dreamstime.com/fotografia-de-stock-montanhas-de-wyoming-image31717892" target="_blank">Clique aqui para visitar a Página</a>
<h2>Formulário de Contato</h2>
<form action="https://example.com/submit" method="POST">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required><br><br>
	
<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>
<label for="mensagem">Mensagem:</label><br>
<textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>

<input type="submit" value="Enviar">
</form>
<label>Gênero:</label><br>
<input type="radio" id="masculino" name="genero" value="masculino">
<label for="masculino">Masculino</label><br>

<input type="radio" id="feminino" name="genero" value="feminino">
<label for="feminino">Feminino</label><br>

<input type="radio" id="outro" name="genero" value="outro>
<label for="outro">Outro</label><br><br>

<label>Interesses:</label><br>
<input type="checkbox" id="html" name="interesses" value="html"
<label for="html>HTML</label><br>

<input type="checkbox" id="html" name="interesses" value="html">
<label for="html">HTML</label><br>

<input type="checkbox" id="css" name="Interesses" value="css>
<label for="css>CSS</label><br>

<input type="submit" value="Enviar">
</form>